# Database variables
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_VAJ=vintage_archive_jungle
DATABASE_ADMINISTRATOR_USER_NAME=administrator
DATABASE_ADMINISTRATOR_USER_PASSWORD=my_password

DATABASE_DEFAULT=template1
DATABASE_DEFAULT_USER_NAME=postgres
DATABASE_DEFAULT_USER_PASSWORD=my_password

# Timezone
TZ=UTC

# API keys
VAJ_API_KEY_1=01234567891011121314151617181920
VAJ_API_KEY_2=20191817161514131211109876543210

# Backblaze cloud storage
B2_BASE_URL=https://api003.backblazeb2.com
B2_KEY_ID=010999999999999999
B2_APPLICATION_KEY=my_key
B2_BUCKET_ID=0123456789109876543210
B2_BUCKET_NAME=VintageArchiveJungle
B2_REGION=eu-central-003
B2_ENDPOINT=s3.eu-central-003.backblazeb2.com

# ZOHO Mail
ZOHO_HOST=smtp.zoho.eu
ZOHO_PORT=465
ZOHO_USER=no-reply@vintagearchivejungle.com
ZOHO_PASSWORD=my_password
